# Hide-Sources-Library-Maven-Demo

./: .gitignore  build.gradle  settings.gradle
LibraryPackageAAR/: bintray.gradle  build.gradle  gradle.properties
LibraryPackageAAR/src/androidTest/java/com/moonshoter/librarypackageaar/: ExampleInstrumentedTest.java
LibraryPackageAAR/src/main/: AndroidManifest.xml
LibraryPackageAAR/src/main/java/com/moonshoter/librarypackageaar/: WorldInstance.java
LibraryPackageAAR/src/main/res/values/: strings.xml
LibraryPackageAAR/src/test/java/com/moonshoter/librarypackageaar/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonshoter/mavenlibraryhidesourcedemo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hidesourceplugin/: build.gradle
hidesourceplugin/src/androidTest/java/com/moonshoter/hidesourceplugin/: ExampleInstrumentedTest.java
hidesourceplugin/src/main/: AndroidManifest.xml
hidesourceplugin/src/main/groovy/com/moonshoter/plugin/: HideSourcePlugin.groovy  HideSourceTask.groovy
hidesourceplugin/src/test/java/com/moonshoter/plugin/: ExampleUnitTest.java
repo/com/moonshoter/plugin/HideSourcePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/moonshoter/plugin/HideSourcePlugin/0.0.1/: HideSourcePlugin-0.0.1.jar.md5  HideSourcePlugin-0.0.1.jar.sha1  HideSourcePlugin-0.0.1.pom  HideSourcePlugin-0.0.1.pom.md5  HideSourcePlugin-0.0.1.pom.sha1
repo/com/moonshoter/plugin/hidesouceplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/moonshoter/plugin/hidesouceplugin/0.0.1/: hidesouceplugin-0.0.1.jar.md5  hidesouceplugin-0.0.1.jar.sha1  hidesouceplugin-0.0.1.pom  hidesouceplugin-0.0.1.pom.md5  hidesouceplugin-0.0.1.pom.sha1
