# 包信息
PROJ_GROUP=com.moonshoter.librarypackageaar
PROJ_VERSION=0.0.3
PROJ_NAME=LibraryAAR
PROJ_ARTIFACTID=LibraryAAR
PROJ_POM_NAME=LocalRepository
LOCAL_REPO_URL=file:../repo
# 项目的描述
PROJ_WEBSITEURL=https://dl.bintray.com/moonshot/moonshot.io
PROJ_ISSUETRACKERURL=https://github.com/bugtags/Bugtags-Android/issues
PROJ_VCSURL=https://github.com/bugtags/Bugtags-Android.git
PROJ_DESCRIPTION=Simple and effective bug & crash reporting tool for Android apps
# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo
# Developer 信息
DEVELOPER_ID=moomshot
DEVELOPER_NAME=moonshot
DEVELOPER_EMAIL=liyaochi@live.com


